<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profileCoach</title>
    <style>
        #container-for-personal{
            display: flex;
            justify-content: space-around;
        }
        #current-name{
            margin-left: 50px;
        }
        #current-email{
            margin-left: 50px;
        }
        #current-mobile{
            margin-left: 43px;
        }
        #writeBioHere{
            width: 500px;
            height: 100px;
        }
        #bio{
            font-weight: bold;
            font-size: 35px;
        }
        #coach-bio{
            font-size: 20px;
        }
        #profile-pic {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="container-for-personal">
        <img id="profile-pic" src="https://media-exp1.licdn.com/dms/image/C560BAQHH3QDd1WaMVA/company-logo_200_200/0/1552445133884?e=2147483647&v=beta&t=YBKwl1o19Ua_u_tRMCZkM58rP6rKkrUxvDVJsowwU7U">
        <div id="personal-information">
           <p class="titleForInfo">Name of Coach :<span id="current-name">name</span> </p>
           <p class="titleForInfo">Email of Coach :<span id="current-email">email</span> </p>
           <p class="titleForInfo">Mobile of Coach :<span id="current-mobile">mobile</span> </p>
        </div>
    </div>
    <br>
    <br>
    <div id="bio">Bio :</div>
    <div id="coach-bio"></div>
    <br>
    <br>
    <button id="clickToEditBio" onclick="openTxtArea()">Edit Bio</button>
    <div id="addTxtBio" style="display: none;">
        <textarea id="writeBioHere" value="" placeholder="write something about you . . ."></textarea>
        <br>
        <button id="clickToUpdate" onclick="editTxtBio()">Update</button>
    </div>
    

    
    <script src="./profile.js"></script>
</body>
</html>